-- Initial HPi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HPi
version:             0.1.0.0
synopsis:            GPIO functions for the Raspberry Pi
-- description:         
homepage:            n/a
-- license:             
license-file:        LICENSE
author:              Wander Hillem
maintainer:          wjw.hillen@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.RaspberryPi.GPIO
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring ==0.9.*